# music-k8s-microservices

./: .gitignore  README.md  build-images.sh  deploy-on-change.sh  setup.sh  verify-endpoints.sh
k8s/: delete-song-deployment.yaml  delete-song-service.yaml  get-song-deployment.yaml  get-song-service.yaml  mariadb-backup-cronjob.yaml  mariadb-deployment.yaml  mariadb-volume.yaml  music-microservices-ingress.yaml  post-song-deployment.yaml  post-song-service.yaml  put-song-deployment.yaml  put-song-service.yaml
microservices/post-song-microservice/: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
microservices/post-song-microservice/src/main/java/com/n3vers4ydie/postsong/: PostSongMicroserviceApplication.java
microservices/post-song-microservice/src/main/java/com/n3vers4ydie/postsong/controller/: SongController.java
microservices/post-song-microservice/src/main/java/com/n3vers4ydie/postsong/dto/: SongDTO.java
microservices/post-song-microservice/src/main/java/com/n3vers4ydie/postsong/model/: Song.java
microservices/post-song-microservice/src/main/java/com/n3vers4ydie/postsong/repository/: SongRepository.java
microservices/post-song-microservice/src/main/java/com/n3vers4ydie/postsong/service/: SongService.java
microservices/post-song-microservice/src/main/resources/: application.yml
microservices/post-song-microservice/src/test/java/com/n3vers4ydie/postsong/controller/: SongControllerIntegrationTest.java
microservices/post-song-microservice/src/test/java/com/n3vers4ydie/postsong/service/: SongServiceTest.java
(+37 files in other folders)
